{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781354308,"command":"bash -lc 'stty rows 30 cols 90; check'","env":{"SHELL":"/bin/zsh"}}
[0.259, "o", "Running code quality checks in parallel...\r\n\r\n"]
[0.001, "o", "\u001b[36mTest command: mix test --cover --export-coverage partition-{N} --warnings-as-errors --partitions 3\r\n\u001b[0m\r\n"]
[0.000, "o", "Available schedulers: 10\r\n\r\n"]
[0.004, "o", "  • Formatting                [RUNNING]\r\n"]
[0.000, "o", "  • Compile                   [RUNNING]\r\n  • Compile (test)            [RUNNING]\r\n  • Credo                     [RUNNING]\r\n  • Credo Strict              [RUNNING]\r\n  • Dialyzer                  [RUNNING]\r\n  • Tests (1/3)               [RUNNING]\r\n  • Tests (2/3)               [RUNNING]\r\n  • Tests (3/3)               [RUNNING]\r\n"]
[0.630, "o", "\u001b[s\u001b[9A\u001b[2K\u001b[32m  ✓ Formatting                [OK]\r\n\u001b[0m\u001b[u"]
[0.322, "o", "\u001b[s\u001b[7A\u001b[2K\u001b[32m  ✓ Compile (test)            [OK]\r\n\u001b[0m\u001b[u"]
[0.006, "o", "\u001b[s\u001b[8A\u001b[2K\u001b[32m  ✓ Compile                   [OK]\r\n\u001b[0m\u001b[u"]
[0.199, "o", "\u001b[s\u001b[6A\u001b[2K\u001b[32m  ✓ Credo                     [OK]\r\n\u001b[0m\u001b[u"]
[0.032, "o", "\u001b[s\u001b[5A\u001b[2K\u001b[32m  ✓ Credo Strict              [OK]\r\n\u001b[0m\u001b[u"]
[0.024, "o", "\u001b[s\u001b[3A\u001b[2K\u001b[37m  • Tests (1/3)               [RUNNING - 15 tests]\r\n\u001b[0m\u001b[u"]
[0.015, "o", "\u001b[s\u001b[3A\u001b[2K\u001b[32m  ✓ Tests (1/3)               [OK - 15 tests]\r\n\u001b[0m\u001b[u"]
[0.068, "o", "\u001b[s\u001b[2A\u001b[2K\u001b[32m  ✓ Tests (2/3)               [OK - 14 tests]\r\n\u001b[0m\u001b[u"]
[0.438, "o", "\u001b[s\u001b[1A\u001b[2K\u001b[32m  ✓ Tests (3/3)               [OK - 14 tests]\r\n\u001b[0m\u001b[u"]
[0.407, "o", "\u001b[s\u001b[4A\u001b[2K\u001b[32m  ✓ Dialyzer                  [OK]\r\n\u001b[0m\u001b[u"]
[0.005, "o", "\r\n"]
[0.006, "o", "\u001b[36m\r\nMerging coverage data...\u001b[0m\r\n"]
[0.533, "o", "\u001b[32m✓ Coverage: 96.08% | Report: cover/\u001b[0m\r\n"]
[0.018, "o", "\u001b[32m  Coverage: +2.08% vs baseline (94.0%)\u001b[0m\r\n"]
[0.082, "o", "\u001b[33m\r\nCoverage of modified files:\u001b[0m\r\n"]
[0.000, "o", "|     85.71% | AlCheckDemo.Parser     |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Lists      |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Strings    |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Validator  |\r\n"]
[0.000, "o", "\u001b[33m  Average: 96.43%\u001b[0m\r\n\r\nCompleted in 2.1s\r\n"]
[0.000, "o", "\u001b[32m\r\n✓ All checks passed!\u001b[0m\r\n"]
[0.007, "x", "0"]
