{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781354313,"command":"bash -lc 'stty rows 30 cols 90; check --only test --partitions 5'","env":{"SHELL":"/bin/zsh"}}
[0.261, "o", "Running code quality checks in parallel...\r\n\r\n"]
[0.001, "o", "\u001b[36mTest command: mix test --cover --export-coverage partition-{N} --warnings-as-errors --partitions 5\r\n\u001b[0m\r\n"]
[0.000, "o", "Available schedulers: 10\r\n\r\n"]
[0.003, "o", "  • Tests (1/5)               [RUNNING]\r\n"]
[0.000, "o", "  • Tests (2/5)               [RUNNING]\r\n"]
[0.000, "o", "  • Tests (3/5)               [RUNNING]\r\n"]
[0.000, "o", "  • Tests (4/5)               [RUNNING]\r\n  • Tests (5/5)               [RUNNING]\r\n"]
[0.716, "o", "\u001b[s\u001b[5A\u001b[2K\u001b[32m  ✓ Tests (1/5)               [OK - 13 tests]\r\n\u001b[0m\u001b[u"]
[0.223, "o", "\u001b[s\u001b[4A\u001b[2K\u001b[32m  ✓ Tests (2/5)               [OK - 8 tests]\r\n\u001b[0m\u001b[u"]
[0.202, "o", "\u001b[s\u001b[3A\u001b[2K\u001b[32m  ✓ Tests (3/5)               [OK - 8 tests]\r\n\u001b[0m\u001b[u"]
[0.170, "o", "\u001b[s\u001b[2A\u001b[2K\u001b[32m  ✓ Tests (4/5)               [OK - 7 tests]\r\n\u001b[0m\u001b[u"]
[0.176, "o", "\u001b[s\u001b[1A\u001b[2K\u001b[32m  ✓ Tests (5/5)               [OK - 7 tests]\r\n\u001b[0m\u001b[u"]
[0.006, "o", "\r\n"]
[0.004, "o", "\u001b[36m\r\nMerging coverage data...\u001b[0m\r\n"]
[0.582, "o", "\u001b[32m✓ Coverage: 96.08% | Report: cover/\u001b[0m\r\n"]
[0.021, "o", "\u001b[32m  Coverage: +2.08% vs baseline (94.0%)\u001b[0m\r\n"]
[0.088, "o", "\u001b[33m\r\nCoverage of modified files:\u001b[0m\r\n"]
[0.000, "o", "|     85.71% | AlCheckDemo.Parser     |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Lists      |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Strings    |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Validator  |\r\n"]
[0.000, "o", "\u001b[33m  Average: 96.43%\u001b[0m\r\n"]
[0.000, "o", "\r\nCompleted in 1.5s\r\n"]
[0.000, "o", "\u001b[32m\r\n✓ All checks passed!\u001b[0m\r\n"]
[0.007, "x", "0"]
