{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781354316,"command":"bash -lc 'stty rows 30 cols 90; check --only test --verbose'","env":{"SHELL":"/bin/zsh"}}
[0.254, "o", "Running code quality checks in parallel...\r\n\r\n"]
[0.001, "o", "\u001b[36mTest command: mix test --cover --export-coverage partition-{N} --warnings-as-errors --partitions 3\r\n\u001b[0m\r\n"]
[0.000, "o", "Available schedulers: 10\r\n\r\n"]
[0.683, "o", "Running ExUnit with seed: 362237, max_cases: 6\r\n"]
[0.000, "o", "\r\n"]
[0.017, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.001, "o", "."]
[0.000, "o", "."]
[0.002, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.001, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.005, "o", "\r\n"]
[0.001, "o", "Finished in 0.02 seconds (0.02s async, 0.00s sync)\r\n"]
[0.000, "o", "7 doctests, 15 tests, 0 failures\r\n"]
[0.021, "o", "----------------\r\nCOV    FILE                                        LINES RELEVANT   MISSED\r\n100.0% lib/al_check_demo.ex                           21        1        0\r\n100.0% lib/al_check_demo/calculator.ex                57        5        0\r\n  0.0% lib/al_check_demo/lists.ex                     57        5        5\r\n  0.0% lib/al_check_demo/money.ex                     62        8        8\r\n100.0% lib/al_check_demo/parser.ex                    34        6        0\r\n  0.0% lib/al_check_demo/strings.ex                   48        4        4\r\n  0.0% lib/al_check_demo/validator.ex                 39        5        5\r\n[TOTAL]  35.2%\r\n----------------\r\n"]
[0.002, "o", "Coverage data exported.\r\n"]
[0.141, "o", "Running ExUnit with seed: 565841, max_cases: 6\r\n"]
[0.000, "o", "\r\n"]
[0.023, "o", "."]
[0.000, "o", "."]
[0.001, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.001, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "\r\n"]
[0.001, "o", "Finished in 0.02 seconds (0.02s async, 0.00s sync)\r\n"]
[0.000, "o", "8 doctests, 14 tests, 0 failures\r\n"]
[0.018, "o", "----------------\r\nCOV    FILE                                        LINES RELEVANT   MISSED\r\n  0.0% lib/al_check_demo.ex                           21        1        1\r\n  0.0% lib/al_check_demo/calculator.ex                57        5        5\r\n100.0% lib/al_check_demo/lists.ex                     57        5        0\r\n  0.0% lib/al_check_demo/money.ex                     62        8        8\r\n  0.0% lib/al_check_demo/parser.ex                    34        6        6\r\n100.0% lib/al_check_demo/strings.ex                   48        4        0\r\n  0.0% lib/al_check_demo/validator.ex                 39        5        5\r\n[TOTAL]  26.4%\r\n----------------\r\n"]
[0.002, "o", "Coverage data exported.\r\n"]
[0.151, "o", "Running ExUnit with seed: 761847, max_cases: 6\r\n"]
[0.000, "o", "\r\n"]
[0.020, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.001, "o", "."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "..."]
[0.000, "o", "..."]
[0.002, "o", "\r\n"]
[0.001, "o", "Finished in 0.02 seconds (0.02s async, 0.00s sync)\r\n"]
[0.001, "o", "9 doctests, 14 tests, 0 failures\r\n"]
[0.014, "o", "----------------\r\nCOV    FILE                                        LINES RELEVANT   MISSED\r\n  0.0% lib/al_check_demo.ex                           21        1        1\r\n  0.0% lib/al_check_demo/calculator.ex                57        5        5\r\n  0.0% lib/al_check_demo/lists.ex                     57        5        5\r\n100.0% lib/al_check_demo/money.ex                     62        8        0\r\n  0.0% lib/al_check_demo/parser.ex                    34        6        6\r\n  0.0% lib/al_check_demo/strings.ex                   48        4        4\r\n100.0% lib/al_check_demo/validator.ex                 39        5        0\r\n[TOTAL]  38.2%\r\n----------------\r\n"]
[0.002, "o", "Coverage data exported.\r\n"]
[0.011, "o", "\r\n"]
[0.005, "o", "\u001b[36m\r\nMerging coverage data...\u001b[0m\r\n"]
[0.569, "o", "\u001b[32m✓ Coverage: 96.08% | Report: cover/\u001b[0m\r\n"]
[0.023, "o", "\u001b[32m  Coverage: +2.08% vs baseline (94.0%)\u001b[0m\r\n"]
[0.142, "o", "\u001b[33m\r\nCoverage of modified files:\u001b[0m\r\n"]
[0.001, "o", "|     85.71% | AlCheckDemo.Parser     |\r\n"]
[0.000, "o", "|    100.00% | AlCheckDemo.Lists      |\r\n"]
[0.001, "o", "|    100.00% | AlCheckDemo.Strings    |\r\n"]
[0.001, "o", "|    100.00% | AlCheckDemo.Validator  |\r\n"]
[0.000, "o", "\u001b[33m  Average: 96.43%\u001b[0m\r\n"]
[0.000, "o", "\r\nCompleted in 1.1s\r\n"]
[0.000, "o", "\u001b[32m\r\n✓ All checks passed!\u001b[0m\r\n"]
[0.029, "x", "0"]
